.blurb-and-image
  display: flex
  max-width: 1100px
  margin: 0 auto 0 auto

.blurb-image
  width: 80%
  max-width: 400px
  height: auto
  padding: 0 20px
  display: block
  margin: auto

.blurb
  max-width: 620px
  margin: 20px auto
  font-size: 24px
  text-align: center
  font-weight: 300

@media screen and (max-width: 1100px)
  .blurb-and-image
    display: block
    width: 100%
    margin: 0 auto 0 auto

  .blurb
    font-size: 16px
    font-weight: 400
