#footer
  @extend %background-image
  background-image: url(../img/#{$logo-path}), url(../img/#{$hero-path})

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left

      a
        @extend %small-bold
        color: rgba(255,255,255,0.7)
        display: inline-block
        margin-right: 20px

        &:hover
          color: rgba(255,255,255,1)

    @media (max-width: 640px)
      .content-wrap
        float: none
        text-align: center
