.gallery
  display: flex
  max-width: 1100px
  width: 90%
  margin: 0 auto 0 auto

  &__row
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    position: relative
    width: 100%

    &__image
      padding: 2px
      display: block

  @media screen and (max-width: 1100px)
    &__row
      flex-direction: column

      &__image
        width: 100%
