.quotes-div
  max-width: 1100px
  width: 90%
  margin: 0 auto 50px auto

  blockquote
    margin: 0 auto
    padding: 1em
    border-left: 4px solid $accent

    &:before
      display: none

    &:not(:first-of-type)
      margin-top: .5em

    p
      font-size: 24px
      font-weight: 300

    footer
      margin-top: .5em
      padding: 0
      font-size: 24px
      text-align: left
      font-style: italic

      &:before
        content: '— '

    &:nth-of-type(even)
      text-align: right
      border-left: none
      border-right: 4px solid $accent

      footer
        text-align: right

        &:before
          content: ''

        &:after
          content: ' —'

  @media screen and (max-width: 1100px)
    blockquote
      padding: 1em 20% 1em 1em

      p
        font-size: 16px
        font-weight: 400

      footer
        font-size: 16px

      &:nth-of-type(even)
        padding: 1em 1em 1em 20%
